<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="stripe.net" Version="34.5.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
		<PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="SendGrid" Version="9.24.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
		<PackageReference Include="Twilio" Version="5.65.2" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Candidates\Services\" />
	  <Folder Include="FinancialAccounts\Services\" />
	  <Folder Include="People\Extensions\" />
	  <Folder Include="People\Projections\" />
	  <Folder Include="Roles\Services\" />
	  <Folder Include="Contracts\Projections\" />
	  <Folder Include="Organizations\Extensions\" />
	  <Folder Include="Projects\Extensions\" />
	  <Folder Include="Projects\Projections\" />
	  <Folder Include="Comments\Enums\" />
	  <Folder Include="Comments\Extensions\" />
	  <Folder Include="Stories\Extensions\" />
	  <Folder Include="Stories\Projections\" />
	  <Folder Include="Stories\Services\" />
	  <Folder Include="StoryTemplates\Enums\" />
	  <Folder Include="StoryTemplates\Extensions\" />
	  <Folder Include="StoryTemplates\Models\" />
	  <Folder Include="StoryTemplates\Projections\" />
	  <Folder Include="StoryTemplates\Services\" />
	  <Folder Include="TimeEntries\Projections\" />
	  <Folder Include="TimeEntries\Services\" />
	  <Folder Include="Leads\Extensions\" />
	  <Folder Include="Leads\Services\" />
	  <Folder Include="OrganizationPeople\Enums\" />
	  <Folder Include="OrganizationPeople\Projections\" />
	  <Folder Include="OrganizationPeople\Services\" />
	  <Folder Include="CustomerAccounts\Projections\" />
	  <Folder Include="CustomerAccounts\Services\" />
	  <Folder Include="OrganizationRoles\Enums\" />
	  <Folder Include="OrganizationRoles\Projections\" />
	  <Folder Include="OrganizationRoles\Services\" />
	  <Folder Include="BuyerAccounts\Enums\" />
	  <Folder Include="BuyerAccounts\Extensions\" />
	  <Folder Include="BuyerAccounts\Services\" />
	  <Folder Include="PaymentTerms\Enums\" />
	  <Folder Include="PaymentTerms\Extensions\" />
	  <Folder Include="PaymentTerms\Services\" />
	  <Folder Include="Categories\Enums\" />
	  <Folder Include="Categories\Extensions\" />
	  <Folder Include="Categories\Services\" />
	  <Folder Include="Stripe\Enums\" />
	  <Folder Include="Stripe\Projections\" />
	  <Folder Include="Stripe\Services\" />
	  <Folder Include="Charges\Enums\" />
	  <Folder Include="Charges\Extensions\" />
	  <Folder Include="Charges\Services\" />
	  <Folder Include="Skills\Enums\" />
	  <Folder Include="Skills\Extensions\" />
	  <Folder Include="Skills\Services\" />
	  <Folder Include="ProviderOrganizations\Enums\" />
	  <Folder Include="ProviderOrganizations\Extensions\" />
	  <Folder Include="ProviderOrganizations\Projections\" />
	  <Folder Include="ProviderOrganizations\Services\" />
	  <Folder Include="Cards\Enums\" />
	  <Folder Include="Cards\Extensions\" />
	  <Folder Include="Cards\Services\" />
	  <Folder Include="FinancialAccounts\Extensions\" />
	  <Folder Include="Transfers\Enums\" />
	  <Folder Include="Transfers\Extensions\" />
	  <Folder Include="Transfers\Services\" />
	  <Folder Include="PayoutIntents\Extensions\" />
	  <Folder Include="PayoutIntents\Services\" />
	  <Folder Include="Notifications\Extensions\" />
	  <Folder Include="Notifications\Services\" />
	  <Folder Include="BonusIntents\Extensions\" />
	  <Folder Include="BonusIntents\Projections\" />
	  <Folder Include="BonusIntents\Services\" />
	  <Folder Include="PaymentIntents\Enums\" />
	  <Folder Include="PaymentIntents\Extensions\" />
	  <Folder Include="PaymentIntents\Services\" />
	  <Folder Include="Retainers\Enums\" />
	  <Folder Include="Retainers\Extensions\" />
	  <Folder Include="Retainers\Interfaces\" />
	  <Folder Include="Retainers\Models\" />
	  <Folder Include="Retainers\Projections\" />
	  <Folder Include="Retainers\Services\" />
	  <Folder Include="MarketingOrganizations\Enums\" />
	  <Folder Include="MarketingOrganizations\Extensions\" />
	  <Folder Include="MarketingOrganizations\Services\" />
	  <Folder Include="Agreements\Extensions\" />
	  <Folder Include="Agreements\Services\" />
	  <Folder Include="RecruitingOrganizations\Enums\" />
	  <Folder Include="RecruitingOrganizations\Extensions\" />
	  <Folder Include="RecruitingOrganizations\Services\" />
	  <Folder Include="Positions\Enums\" />
	  <Folder Include="Positions\Extensions\" />
	  <Folder Include="Positions\Services\" />
	  <Folder Include="Levels\Enums\" />
	  <Folder Include="Levels\Extensions\" />
	  <Folder Include="Levels\Services\" />
	  <Folder Include="BillingCategories\Enums\" />
	  <Folder Include="BillingCategories\Extensions\" />
	  <Folder Include="BillingCategories\Services\" />
	  <Folder Include="Orders\Services\" />
	  <Folder Include="Proposals\Services\" />
	  <Folder Include="Invoices\Services\" />
	  <Folder Include="Messaging\Entities\" />
	  <Folder Include="Messaging\Enums\" />
	  <Folder Include="Messaging\Extensions\" />
	  <Folder Include="Messaging\Interfaces\" />
	  <Folder Include="Messaging\Models\" />
	  <Folder Include="Messaging\Projections\" />
	  <Folder Include="Messaging\Services\" />
	  <Folder Include="Transactions\Enums\" />
	  <Folder Include="Transactions\Extensions\" />
	  <Folder Include="Transactions\Interfaces\" />
	  <Folder Include="Transactions\Models\" />
	  <Folder Include="Transactions\Projections\" />
	  <Folder Include="Transactions\Services\" />
	  <Folder Include="_Template\Entities\" />
	  <Folder Include="_Template\Extensions\" />
	  <Folder Include="_Template\Models\" />
	  <Folder Include="_Template\Interfaces\" />
	  <Folder Include="_Template\Enums\" />
	  <Folder Include="_Template\Services\" />
	  <Folder Include="_Template\Projections\" />
	</ItemGroup>

</Project>
