# AgencyPro

./: AgencyPro.sln  Untitled Diagram.drawio
AgencyPro/: AgencyPro.csproj  Class1.cs  sharedSettings.json
AgencyPro/Agreements/Emails/: MarketingAgencyAgreementEmail.cs  ProviderMarketingAgreementEmail.cs  ProviderRecruitingAgreementEmail.cs  RecruitingAgencyAgreementEmail.cs
AgencyPro/Agreements/Entities/: MarketingAgreement.cs  RecruitingAgreement.cs
AgencyPro/Agreements/Enums/: AgreementStatus.cs
AgencyPro/Agreements/Interfaces/: IMarketingAgreement.cs  IMarketingAgreementService.cs  IRecruitingAgreement.cs  IRecruitingAgreementService.cs
AgencyPro/Agreements/Models/: AgencyOwnerMarketingAgreementOutput.cs  AgencyOwnerRecruitingAgreementOutput.cs  AgreementResult.cs  MarketerMarketingAgreementOutput.cs  MarketingAgreementInput.cs  MarketingAgreementOutput.cs  RecruiterRecruitingAgreementOutput.cs  RecruitingAgreementInput.cs  RecruitingAgreementOutput.cs
AgencyPro/Agreements/Projections/: MarketingAgreementProjections.EmailMaps.cs  MarketingAgreementProjections.cs  RecruitingAgreementProjections.EmailMaps.cs  RecruitingAgreementProjections.cs
AgencyPro/BillingCategories/Entities/: BillingCategory.cs  CategoryBillingCategory.cs  OrganizationBillingCategory.cs  ProjectBillingCategory.cs
AgencyPro/BillingCategories/Interfaces/: IBillingCategoryService.cs
AgencyPro/BillingCategories/Models/: BillingCategoryFilters.cs  BillingCategoryOutput.cs
AgencyPro/BillingCategories/Projections/: BillingCategoryProjections.cs
AgencyPro/BonusIntents/Entities/: IndividualBonusIntent.cs  OrganizationBonusIntent.cs
AgencyPro/BonusIntents/Enums/: BonusType.cs
AgencyPro/BonusIntents/Interfaces/: IIndividualBonusIntent.cs  IIndividualBonusIntentService.cs  IOrganizationBonusIntent.cs  IOrganizationBonusIntentService.cs
AgencyPro/BonusIntents/Models/: BonusFilters.cs  IndividualBonusIntentOutput.cs  OrganizationBonusIntentOptions.cs  OrganizationBonusIntentOutput.cs
AgencyPro/BuyerAccounts/Entities/: BuyerAccount.cs  IndividualBuyerAccount.cs  OrganizationBuyerAccount.cs
AgencyPro/BuyerAccounts/Interfaces/: IBuyerAccount.cs  IBuyerAccountService.cs
AgencyPro/BuyerAccounts/Models/: BuyerAccountOutput.cs  BuyerAccountResult.cs
AgencyPro/BuyerAccounts/Projections/: BuyerAccountProjections.cs
AgencyPro/Candidates/Emails/: AgencyOwnerCandidateEmail.cs  ProjectManagerCandidateEmail.cs  RecruiterCandidateEmail.cs  RecruitingAgencyOwnerCandidateEmail.cs
AgencyPro/Candidates/Entities/: Candidate.cs  CandidateStatusTransition.cs
AgencyPro/Candidates/Enums/: CandidateStatus.cs  RejectionReason.cs
AgencyPro/Candidates/Events/: CandidateCreatedEvent.cs  CandidateDeletedEvent.cs  CandidateEvent.cs  CandidatePromotedEvent.cs  CandidateQualifiedEvent.cs  CandidateRejectedEvent.cs  CandidateUpdatedEvent.cs
AgencyPro/Candidates/Extensions/: CandidateExtensions.Queryables.cs  CandidateExtensions.cs
AgencyPro/Candidates/Interfaces/: ICandidate.cs  ICandidateService.cs
AgencyPro/Candidates/Models/: AgencyOwnerCandidateDetailsOutput.cs  AgencyOwnerCandidateOutput.cs  CandidateAcceptInput.cs  CandidateFilters.cs  CandidateInput.cs  CandidateOutput.cs  CandidatePromotionResult.cs  CandidateQualifyInput.cs  CandidateRejectionInput.cs  CandidateResult.cs  ProjectManagerCandidateDetailsOutput.cs  ProjectManagerCandidateOutput.cs  RecruiterCandidateDetailsOutput.cs  RecruiterCandidateOutput.cs  RecruitingAgencyCandidateOutput.cs
AgencyPro/Candidates/Projections/: CandidateProjections.EmailMaps.cs  CandidateProjections.cs
AgencyPro/Cards/Entities/: AccountCard.cs  CustomerCard.cs  StripeCard.cs
AgencyPro/Cards/Interfaces/: ICardService.cs  IStripeCard.cs
AgencyPro/Cards/Models/: AccountCardViewModel.cs  CardInputModel.cs  CustomerCardViewModel.cs
AgencyPro/Cards/Projections/: CardProjections.cs
AgencyPro/Categories/Entities/: Category.cs  CategorySkill.cs
AgencyPro/Categories/Interfaces/: ICategory.cs  ICategoryService.cs
AgencyPro/Categories/Models/: AccountManagerCategoryOutput.cs  CategoryDetailsOutput.cs  CategoryInput.cs  CategoryOutput.cs
AgencyPro/Categories/Projections/: CategoryProjectionMap.cs
AgencyPro/Charges/Entities/: StripeCharge.cs
AgencyPro/Charges/Interfaces/: IChargeService.cs  IStripeCharge.cs
AgencyPro/Charges/Models/: ChargeOutput.cs
AgencyPro/Charges/Projections/: ChargeProjections.cs
AgencyPro/Chart/: ChartExtensions.cs  ChartParams.cs
AgencyPro/Chart/Enums/: ChartBreakdowns.cs  DateBreakdown.cs
AgencyPro/Chart/Interfaces/: IChartService.cs
AgencyPro/Chart/ViewModels/: AccountManagerChartDataItem.cs  AccountManagerChartOutput.cs  ChartDataItem.cs  ChartOutput.cs  ContractorChartDataItem.cs  ContractorChartOutput.cs  CustomerChartDataItem.cs  CustomerChartOutput.cs  MarketerChartDataItem.cs  MarketerChartOutput.cs  MarketingAgencyOwnerChartDataItem.cs  MarketingAgencyOwnerChartOutput.cs  ProjectManagerChartDataItem.cs  ProjectManagerChartOutput.cs  ProviderAgencyOwnerChartDataItem.cs  ProviderAgencyOwnerChartOutput.cs  RecruiterChartDataItem.cs  RecruiterChartOutput.cs  RecruitingAgencyOwnerChartDataItem.cs  RecruitingAgencyOwnerChartOutput.cs
AgencyPro/Comments/Entities/: Comment.cs
AgencyPro/Comments/Interfaces/: IComment.cs  ICommentService.cs
AgencyPro/Comments/Models/: CommentInput.cs  CommentOutput.cs
AgencyPro/Comments/Projections/: CommentProjections.cs
AgencyPro/Common/: Constants.cs  ErrorMessages.cs
AgencyPro/Common/Caching/: CacheSettings.cs
AgencyPro/Common/Cryptography/: CustomBase32.cs
AgencyPro/Common/Data/: DatabaseSettings.cs  UnitOfWork.cs
AgencyPro/Common/Enums/: AvailabilityStatus.cs  DateRange.cs  EventStatus.cs  MobileOs.cs  ModelAction.cs  ModelType.cs  NotificationFlags.cs  NotificationSubjectType.cs
AgencyPro/Common/EventHandling/: AggregateEventBus.cs  CommandBus.cs  DomainEvents.cs  (+16 more)
AgencyPro/ExceptionLog/: ExceptionLog.cs
AgencyPro/Messaging/: MessageRequest.cs  MessageTemplate.cs  MessagingEvent.cs  MessagingType.cs
AgencyPro/PandaDocs/: PandaDocument.cs  ServiceAgreement.cs
(+899 files in other folders)
